{
  "name": "container-timing",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "watch": "node ./build.mjs --watch",
    "build": "node ./build.mjs --production"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "esbuild-plugin-copy": "^2.1.1"
  }
}
